; options used to create new files or dirs
doChmod = false
chmodFileValue = 0644
chmodDirValue = 0755
doChown = false
chownUser =
chownGroup =

; help options
displayHelpUtf8 = true
helpLang = en
debugMode = false
verboseMode = false

; information to insert in headers for new files/new app
infoCreatorName=
infoCreatorMail=

; by default, copyright is the project's one
;infoCopyright=2015 a name

; information to insert in headers for a new app
newAppInfoIDSuffix="@yourproject.undefined"
newAppInfoWebsite=""
newAppInfoLicence="See LICENSE file"
newAppInfoLicenceUrl=
newAppInfoLocale="en_US"
newAppInfoCopyright=""

infoTimezone="Europe/Paris"


; files organisation for new app
;layoutTempPath = "%appdir%/temp/"
;layoutWwwPath = "%appdir%/www/"
;layoutVarPath = "%appdir%/var/"
;layoutLogPath = "%appdir%/var/log/"
;layoutConfigPath = "%appdir%/var/config/"
;layoutScriptsPath = "%appdir%/scripts/"
